SPOTIFY_CLIENT_ID=12fa30d589f34c008f68fe8857273e85
SPOTIFY_CLIENT_SECRET=3521b82ff3ed4b0a952719e9559ce1ec
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
MUSICBRAINZ_CLIENT_ID=TOU_jt958c9Csjtou5ehrlWQW-LiCYV7
MUSICBRAINZ_CLIENT_SECRET=aGqYDfD5Jx-LRuIqlubePveQRn-eBZuC
PORT=3001